<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meme generator</title>
    <link href="app.css" rel="stylesheet">
</head>
<body>
    <h1>Meme generator</h1>
    

    <form action  id="form" >
        <div >
            <label for="addURL">Add URL</label> 
        <input type ="text" id ="addURL" placeholder="copy image link here" >
        </div>
        <br>
        <div>
            <label>Upper Text</label>
            <input type = "text" id="upperText" placeholder="add upperText">  
        </div>
<br>
        <div>
            <label>Lower Text</label>
            <input type ="text" id = "lowerText" placeholder="add lower text">
        </div>
<br>
        <button type ="submit">Create MEME!</button>
    </form>


    <h3  Click to delete a photo.></h3>
    <section= id ='items'></section>
    <script src="app.js"></script>
</body>

</html>
